    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
	<div class="navbar-collapse collapse" id="navbar">
	  <ul class="nav navbar-nav"><li class="dropdown">
	      <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">file <span class="caret"></span></a>
	      <ul class="dropdown-menu"><li><a href="#" id="menu_load">load...</a></li>
		<li><a href="#" id="menu_export_as_JSON">export as JSON</a></li>
		<li><a href="#" id="menu_export_as_OBJ">export as OBJ</a></li>
		<li><a href="#" id="menu_export_as_image">export as image</a></li>
	      </ul>
	    </li>
	    <li class="dropdown">
	      <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">select <span class="caret"></span></a>
	      <ul class="dropdown-menu"><li><a href="#" id="menu_all">all</a></li>
		<li><a href="#" id="menu_none">none</a></li>
		<li><a href="#" id="menu_invert">invert</a></li>
	      </ul>
	    </li>
	    <li class="dropdown">
	      <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">parts <span class="caret"></span></a>
	      <ul class="dropdown-menu"><li><a href="#" id="menu_group">group        </a></li>
		<li><a href="#" id="menu_ungroup">ungroup</a></li>
	      </ul>
	    </li>
	    <li class="dropdown">
	      <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">view <span class="caret"></span></a>
	      <ul class="dropdown-menu multi-level">
		<li><a href="#" id="menu_side">side</a></li>
		<li><a href="#" id="menu_top">top</a></li>
		<li><a href="#" id="menu_quarter">quarter</a></li>
		<li><a href="#" id="menu_bottom">bottom</a></li>
		<li class="divider"></li>
		<li class="dropdown-submenu">
		  <a href="#">more</a>
		  <ul class="dropdown-menu">
		    <li><a href="#" id="menu_toe">toe</a></li>
		    <li><a href="#" id="menu_heel">heel</a></li>
		    <li><a href="#" id="menu_medial">medial</a></li>
		  </ul>
		</li>
		<li><a href="#" id="menu_custom">custom...</a></li>
	      </ul>
	    </li>
	    <li class="dropdown">
	      <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">highlight <span class="caret"></span></a>
	      <ul class="dropdown-menu"><li><a href="#" id="menu_all">all</a></li>
		<li><a href="#" id="menu_colors">colors</a></li>
		<li><a href="#" id="menu_materials">materials</a></li>
	      </ul>
	    </li>
	    <li class="dropdown">
	      <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">layout <span class="caret"></span></a>
	      <ul class="dropdown-menu"><li><a href="#" id="menu_one">one</a></li>
		<li><a href="#" id="menu_four">four</a></li>
		<li><a href="#" id="menu_1_3">1 + 3 </a></li>
	      </ul>
	    </li>
	    <li class="dropdown">
	      <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">help <span class="caret"></span></a>
	      <ul class="dropdown-menu"><li><a href="#" id="menu_about">about...</a></li>
		<li><a href="#" id="menu_documentation">documentation</a></li>
	      </ul>
	    </li>
	  </ul>
	</div>
      </div>
    </nav>
