<style> #palettes { position:fixed; top:80px; right:0%; } </style>
<div id="palettes" class="col-md-2 col-md-offset-0">
  <div class="panel panel-default">
    <!-- ------ parts -------- -->
    <div class="panel-heading" role="tab" id="headingOne">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#parts" aria-expanded="true" aria-controls="parts">
          parts
        </a>
      </div>
    </div>
    <div id="parts" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	  <div id="parts_panel" ></div>
	</div>
      </div>
    </div>
    <!-- ------ colors -------- -->
    <div class="panel-heading" role="tab" id="headingOne">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#colors" aria-expanded="true" aria-controls="colors">
          colors
        </a>
      </div>
    </div>
    <div id="colors" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	  <div id="colors_panel" ></div>
	</div>
      </div>
    </div>
    <!-- ------ materials -------- -->
    <div class="panel-heading" role="tab" id="headingOne">
      <div class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#materials" aria-expanded="true" aria-controls="materials">
          materials
        </a>
      </div>
    </div>
    <div id="materials" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	  <div id="materials_panel">
	  </div>
	</div>
      </div>
    </div>
  </div>
</div>
