% unless ($partial) { layout 'default' }
<script>
  console.log('foo')
  var dropzone = document.getElementById('dropzone');
  
  dropzone.addEventListener('dragover', function(e) {
      e.stopPropagation();
      e.preventDefault();
      e.dataTransfer.dropEffect = 'copy';
  });
      
  dropzone.addEventListener('drop', function(e) {
      e.stopPropagation();
      e.preventDefault();
      console.log('drop');
      file = e.dataTransfer.files[0]; // Array of all files
      var reader = new FileReader();
      reader.onload = function(e2) { 
          src = e2.target.result;
	  console.log(obj);
	  obj.setObject(src);
	  location.hash = "#single";
      }
      reader.readAsText(file);
  });
</script>
<div class="row" id="dropcontainer">
  <div class="col-md-10 col-md-offset-1">
    <div id="dropzone" class="jumbotron" style="height:80vh;">
      drop your OBJ file here
    </div>
  </div>
</div>
