<style>
.part img { border: thin solid grey }
</style>

% unless ($partial) { layout 'default'; }
<div class="row" id="one_and_three">
  <div id="renderer_1" class="col-md-9 col-md-offset-0 renderer"></div>
  <div id="parts" class="col-md-12 col-md-offset-0 renderer"></div>
</div>
% unless ($partial) {
<script>
  var heights = ['100%'];
  var zooms   = [1.5];
</script>
<script src="/public/app/obj_multiple.js"></script>
<script src="/public/app/obj_clicker.js"></script>
% }
<script>
$(function(){
    var renderer = iro.renderers[0];

    console.log(new Date());

    var part_ids = []
    var canvases = [];
    setTimeout(function(){
	// ------------------------------
	// get shadow and texture image
	// ------------------------------
	var canvas = document.createElement("canvas");
	
	var div = $('<div class="col-md-12 part"></div>')
	div.append(canvas)
	
	var gl = renderer.domElement.getContext("webgl")
	canvas.width  = gl.drawingBufferWidth; canvas.height = gl.drawingBufferHeight;
	
	var ctx = canvas.getContext('2d');
	ctx.drawImage(gl.canvas, 0, 0, canvas.width, canvas.height);
	div.find('canvas').width('100%').css('margin', '0%');
	$('#parts').append(div);
	canvases.push(canvas)

	// --------------------
	// make parts white
	// --------------------
	
	$('#renderer_1').hide();
	var white = new THREE.MeshBasicMaterial({ color: 0xFFFFFF });
	var black = new THREE.MeshBasicMaterial({ color: 0x000000 });
	
	iro.obj.traverse( function ( child ) {
	    if ( child instanceof THREE.Mesh) { part_ids.push(child.id); child.material = white }
	})
	var pixels = [];

	// console.log('part_ids.length');
	console.log(part_ids.length);

	
	
	if (part_ids.length) {
	    _.each(part_ids, function(e, i){
		// console.log(e);
		var child = iro.scene.getObjectById(e);

		child.material = black.clone();

		// var r = i / 128; var g = b = r;
		child.material.color.setRGB(Math.random(), Math.random(), Math.random());

		iro.render();

		var canvas = document.createElement("canvas");

		var div = $('<div class="col-md-12 part"></div>')
		div.append(canvas)
		
		var gl = renderer.domElement.getContext("webgl")
		canvas.width  = gl.drawingBufferWidth;
		canvas.height = gl.drawingBufferHeight;
		
		var ctx = canvas.getContext('2d');
		
		ctx.drawImage(gl.canvas, 0, 0, canvas.width, canvas.height);
		var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
		var pixel = imageData.data;
		var r=0, g=1, b=2, a=3;
		var c = 0;
		for (var p = 0; p < pixel.length; p += 4) {
		    if (pixel[p+r] == 255 && pixel[p+g] == 255 && pixel[p+b] == 255) {
			pixel[p+a] = 0;
			c++;
		    }
		}

		// console.log(c)
		// console.log(pixel.length / 4)
		
		ctx.putImageData(imageData,0,0);
		
		canvases.push(canvas)
		
		div.find('canvas').width('100%').css('margin', '0%');
		$('#parts').append(div);
		child.material = white;
	    })
	    var canvas = document.createElement("canvas");
	    
	    canvas.width  = canvases[0].width;
	    canvas.height = canvases[0].height;

	    var shadows = canvases.shift();
	    
	    var ctx = canvas.getContext('2d');
	    ctx.globalCompositeOperation = 'source-over';
	    _.each(canvases, function(e, i){
		ctx.drawImage(e, 0, 0, canvas.width, canvas.height);
	    })
	    ctx.globalCompositeOperation = 'luminosity';

	    // -----------------------------------
	    // freeze image without shadows
	    // -----------------------------------
	    var noshadow = canvas.cloneNode(true)
	    noshadow.getContext('2d').drawImage(canvas, 0, 0, canvas.width, canvas.height)
	    var div = $('<div class="col-md-12 part"></div>')
	    div.append(noshadow)
	    div.find('canvas').width('100%').css('margin', '0%');
	    $('#parts').append(div);
	    
	    
	    // -----------------------------------
	    // add shadows
	    // -----------------------------------
	    ctx.globalAlpha = 0.5
	    ctx.globalCompositeOperation = 'multiply';
	    ctx.drawImage(shadows, 0, 0, canvas.width, canvas.height);

	    var div = $('<div class="col-md-12 part"></div>')
	    div.append(canvas)
	    div.find('canvas').width('100%').css('margin', '0%');
	    $('#parts').append(div);
	    console.log(new Date());
	}
    }, 0)
})
</script>
