<script src="https://cdnjs.cloudflare.com/ajax/libs/keypress/2.1.4/keypress.min.js"></script>
<script src="https://cdn.rawgit.com/jankovicsandras/imagetracerjs/1aeb1b14/imagetracer_v1.1.2.js"></script>
% unless ($partial) {
  layout 'default'
% }
<div class="row" id="one_and_three">
  <div id="parts" class="col-md-1 col-md-offset-0"></div>
  <div id="renderer_1" class="col-md-9 col-md-offset-0 renderer"></div>
  // <div id="tracer_1" class="col-md-9 col-md-offset-1 tracer"></div>
  <div id="vector_1" class="col-md-9 col-md-offset-1 tracer"></div>
</div>
% unless ($partial) {
<script>
  var heights = ['100%'];
  var zooms   = [1.5];
</script>
<script src="/public/app/obj_multiple.js"></script>
<script src="/public/app/obj_clicker.js"></script>
% }
<script>
    // copy WebGL image into canvas

    $(function(){
	$('#menu_materials').click(function(event){
	    event.stopPropagation();

	    var part_ids = [];
	    iro.obj.traverse( function ( child ) { part_ids.push(child.id); child.visible = false })
	    console.log(part_ids);
	    console.log('here')

	    _.each(part_ids, function(e, i){
	    	console.log(e);
		console.log(i);
	    	iro.obj.traverse( function ( child ) {
	    	    console.log(child.id)
	    	    console.log(child.id == e)
		    var img_el = $('<div id="part' +  i + '" class="col-md-9 col-md-offset-1 tracer"></div>')
		    
		    setTimeout(function(){ child.visible = (child.id == e) }, i * 500)
	    	})

	    })
	    // iro.obj.traverse( function ( child ) { child.visible = true })
	})

	$('#menu_colors').click(function(event){
	    var img_el = $('<div id="tracer' +  1 + '" class="col-md-9 col-md-offset-1 tracer"></div>')
	    $('#one_and_three').append(img_el);
	    var canvas = document.createElement('canvas');
	    img_el.append(canvas);
	    img_el.hide();
	    
	    var renderer = iro.renderers[0];

	    canvas.width = $(renderer.domElement).width();
	    canvas.height = $(renderer.domElement).height();
	    
	    var ctx = canvas.getContext("2d");
	    var image = new Image();
	    image.onload = function() {
		
	    	console.log({ width: image.width, height: image.height })
	    	console.log({ width: canvas.width, height: canvas.height })
	    	ctx.clearRect(0, 0, canvas.width, canvas.height);
	    	ctx.drawImage(image, 0, 0)
		var imgd = ImageTracer.getImgdata( canvas );
		
		// Synchronous tracing to SVG string
		var svgstr = ImageTracer.imagedataToSVG( imgd, { scale: 1 } );
		console.log(svgstr);
		// ImageTracer.appendSVGString( svgstr, 'vector_1' );
		$('#vector_1').html(svgstr)
		

	    };
	    image.src = iro.renderers[0].domElement.toDataURL()
	})

	
    })

</script>
