<script src="https://cdnjs.cloudflare.com/ajax/libs/keypress/2.1.4/keypress.min.js"></script>
<script src="https://cdn.rawgit.com/jankovicsandras/imagetracerjs/1aeb1b14/imagetracer_v1.1.2.js"></script>
% unless ($partial) {
  layout 'default'
% }
<div class="row" id="one_and_three">
  <div id="parts" class="col-md-1 col-md-offset-0"></div>
  <div id="renderer_1" class="col-md-9 col-md-offset-0 renderer"></div>
</div>
% unless ($partial) {
<script>
  var heights = ['100%'];
  var zooms   = [1.5];
</script>
<script src="/public/app/obj_multiple.js"></script>
<script src="/public/app/obj_clicker.js"></script>
% }
<script>
    // copy WebGL image into canvas

    $(function(){
	// var canvas = document.createElement('canvas');
	iro.render();
	$('.tracer').remove();
	var renderer = iro.renderers[0];

	$('#menu_materials').click(function(event){
	    event.stopPropagation();
	    
	    var part_ids = [];
	    iro.obj.traverse( function ( child ) {
		part_ids.push(child.id);
		if ( child instanceof THREE.Mesh) {
		    child.material.transparent = true;
		    child.material.opacity = 0;
		}
	    })
	    console.log(part_ids);
	    console.log('here')

	    _.each(part_ids, function(e, i){

		if ( iro.scene.getObjectById(e) instanceof THREE.Mesh ) {
		    // _.each(part_ids, function(k, i){
		    // })
		    
		    var canvas_el = $('<div id="vector' +  i + '" class="col-md-9 col-md-offset-1 tracer"></div>');
		    var canvas = document.createElement('canvas');
		    canvas.width = $(renderer.domElement).width();
		    canvas.height = $(renderer.domElement).height();
		    var ctx = canvas.getContext("2d");

		    canvas_el.append(canvas);
		    // canvas_el.hide();
		    
		    $('#one_and_three').append(canvas_el);

		    iro.scene.getObjectById(e).visible = true;
		    var mat = iro.scene.getObjectById(e).material.clone();

		    iro.scene.getObjectById(e).material.color.setRGB (0, 0, 0);
		    iro.scene.getObjectById(e).material.transparent = false;
		    iro.scene.getObjectById(e).material.opacity = 1;
		    
		    iro.render();

		    var dataURL = renderer.domElement.toDataURL()
		    
		    // var img_el = $('<div id="part' + e + '" class="col-md-9 col-md-offset-1 tracer"></div>')
		    var image = new Image();
		    image.onload = function() {
	    		console.log('Part ' + e);
			console.log('i ' + i);
			
	    		ctx.clearRect(0, 0, canvas.width, canvas.height);
	    		ctx.drawImage(image, 0, 0)

			var imgd = ImageTracer.getImgdata( canvas );
			var svgstr = ImageTracer.imagedataToSVG( imgd, { scale: 1 } );
			var svg_el = $('<div id="vector' +  i + '" class="col-md-9 col-md-offset-1 tracer"></div>').html(svgstr)
			$('#one_and_three').append(svg_el);
			// console.log(svg_el.find('svg'))
		    };
		    
		    image.src = iro.dataURLs[0];
		    // iro.scene.getObjectById(e).visible = true;
		    iro.scene.getObjectById(e).material = mat;
		}
	    })
	    iro.obj.traverse( function ( child ) { child.visible = true })
	    iro.render();
	})

	$('#menu_colors').click(function(event){
	    var image = new Image();
	    image.onload = function() {
	    	ctx.clearRect(0, 0, canvas.width, canvas.height);
	    	ctx.drawImage(image, 0, 0)
		var imgd = ImageTracer.getImgdata( canvas );
		var svgstr = ImageTracer.imagedataToSVG( imgd, { scale: 1 } );
		var img_el = $('<div id="vector' +  1 + '" class="col-md-9 col-md-offset-1 tracer"></div>').html(svgstr)
		$('#one_and_three').append(img_el);
	    };
	    image.src = renderer.domElement.toDataURL()
	})
    })

</script>
