<script src="https://cdnjs.cloudflare.com/ajax/libs/keypress/2.1.4/keypress.min.js"></script>
<script src="https://cdn.rawgit.com/jankovicsandras/imagetracerjs/1aeb1b14/imagetracer_v1.1.2.js"></script>
<script src="/public/js/hamsters.js"></script>


% unless ($partial) {
    layout 'default'
% }
<style>svg { position:absolute }</style>
<div class="row" id="one_and_three">
  
  <div id="parts" class="col-md-1 col-md-offset-0">
    <button id="svg" class="btn btn-default" type="submit">svg</button>
  </div>
  <div id="renderer_1"
       class="col-md-9 col-md-offset-0 renderer"
       ></div>
  <div id="parts" class="col-md-1 col-md-offset-0">
    <button id="nothing" class="btn btn-default" type="submit">nothing</button>
  </div>
  <div id="svg_1" class="col-md-9 col-md-offset-0 renderer">&nbsp;</div>
</div>
% unless ($partial) {
<script>
  var heights = ['100%'];
  var zooms   = [1.5];
</script>
<script src="/public/app/obj_multiple.js"></script>
<script src="/public/app/obj_clicker.js"></script>
% }
<script>
    var getPixels = function(gl){
	// https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/readPixels
	var pixels = new Uint8Array(gl.drawingBufferWidth * gl.drawingBufferHeight * 4);
	gl.readPixels(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight, gl.RGBA, gl.UNSIGNED_BYTE, pixels);
	return pixels;
    };

    $(function(){
	var renderer = iro.renderers[0];
	var part_ids = [];
	var SVGs = [];
	var SVGoutput;
	var idx = 0
	var canvas = document.createElement('canvas');
	canvas.width = $(renderer.domElement).width();
	canvas.height = $(renderer.domElement).height();

	var tracer = new Worker("/public/js/tracer.js");
	tracer.onmessage = function(e) {
	    var svgstr = e.data
	    var svg = $.parseXML( svgstr )
	    svg = $(svg);
	    svg.find('path')
		.attr('fill', 'none')
	    	.attr('stroke-width', '0.5')
		.attr('stroke', 'rgb(0,0,0)');
	    svg.attr('viewBox', '0 0 ' + canvas.width + ' ' + canvas.height);
	    
	    var xml = svg.get(0);

	    if (SVGoutput) {
		var node;
		while (xml.documentElement.hasChildNodes()) {
		    node = xml.documentElement.childNodes[0];
		    SVGoutput.documentElement.appendChild(node);
		}
		var svgstring = (new XMLSerializer()).serializeToString(SVGoutput)
		$('#svg_1').html(svgstring)
	    } else {
		SVGoutput = xml;
	    }
	    console.log(SVGoutput);
	}
	
	
	$('#svg').click(function(){
	    console.log('on svg');
	    var white = new THREE.MeshBasicMaterial({ color: 0xFFFFFF });
	    var black = new THREE.MeshBasicMaterial({ color: 0x000000 });

	    iro.obj.traverse( function ( child ) {
		if ( child instanceof THREE.Mesh) { part_ids.push(child.id); child.material = white }
	    })
	    var pixels = [];
	    console.log(part_ids.length);

	    if (part_ids.length) {
		_.each(part_ids, function(e, i){
		    var child = iro.scene.getObjectById(e);
		    child.material = black;
		    iro.render();
		    var gl = renderer.domElement.getContext("webgl");
		    tracer.postMessage({
			pixels: getPixels(gl),
			width: gl.drawingBufferWidth, 
			height: gl.drawingBufferHeight
		    });
		    pixels.push(1)
		    child.material = white;
		})
	    }
	    console.log('#1 pixels.length ' + pixels.length);
	    console.log('#2 SVGs.length ' + SVGs.length);
	})
    })
</script>
